jon-bell/list-workflow-runs-by-branch-action/action.yml
name: 'List Workflow Runs in Branches'
description: 'Lists runs of this workflow in other branches specified'
inputs:
  include_branches:  
    description: 'Names of branches to include in the query'
    required: true
    default: 'main'
  number_runs:
    description: 'Maximum number of workflow runs to return'
    required: false
    default: 1
  repo:
    descripton: 'Repo to query (e.g. jon-bell/jqf), defaults to the current'
    required: false
  workflow_id:
    description: 'Workflow ID to query, defaults to the workflow triggering this action'
    required: false
  GITHUB_TOKEN:
    required: true
    description: 'Pass the GITHUB_TOKEN'
outputs:
  workflow_runs: 
    description: 'JSON string {someBranch: [ workflowRuns ], someOtherBranch: [ ... ] }'
runs:
  using: 'node12'
  main: 'index.js'

jon-bell/fuzzing-build-site-action/.github/workflows/test.yml
- name: Fetch workflow runs to compare to
  id: fetch-compare
  uses: jon-bell/list-workflow-runs-by-branch-action@main
  with:
    include_branches: 'fast-collision-free-coverage, reporting-ci' # will also always try to include the most recent for the branch that triggers the build
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: 'eval-3h-5x.yml' #for dev only
    repo: jon-bell/JQF #for dev only

jon-bell/list-workflow-runs-by-branch-action/.github/workflows/main.yml
- name: custom action
  id: dev_step
  uses: jon-bell/list-workflow-runs-by-branch-action@main
  with:
    # include_branches: 'main, dev'
    include_branches: 'fast-collision-free-coverage,reporting-ci'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: 'eval-10m-5x.yml'
    repo: jon-bell/JQF

jon-bell/list-workflow-runs-by-branch-action/.github/workflows/main.yml
- name: custom action
  id: dev_step
  uses: jon-bell/list-workflow-runs-by-branch-action@main
  with:
    # include_branches: 'main, dev'
    include_branches: 'fast-collision-free-coverage,reporting-ci'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: 'eval-24h-5x.yml'
    repo: jon-bell/JQF

jon-bell/list-workflow-runs-by-branch-action/.github/workflows/main.yml
- name: custom action
  id: dev_step
  uses: jon-bell/list-workflow-runs-by-branch-action@main
  with:
    # include_branches: 'main, dev'
    include_branches: 'fast-collision-free-coverage,reporting-ci'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: 'eval-10m-5x.yml'