jon-bell/list-workflow-runs-by-branch-action/action.yml
name: 'List Workflow Runs in Branches'
description: 'Lists runs of this workflow in other branches specified'
inputs:
  include_branches:  
    description: 'Names of branches to include in the query'
    required: true
    default: 'main'
  number_runs:
    description: 'Maximum number of workflow runs to return'
    required: false
    default: 2
  GITHUB_TOKEN:
    required: true
    description: 'Pass the GITHUB_TOKEN'
outputs:
  workflow_runs: 
    description: 'JSON string {someBranch: [ workflowRuns ], someOtherBranch: [ ... ] }'
runs:
  using: 'node12'
  main: 'index.js'

jon-bell/list-workflow-runs-by-branch-action/.github/workflows/main.yml
- name: custom action
  id: dev_step
  uses: jon-bell/list-workflow-runs-by-branch-action@main
  with:
    include_branches: 'main, dev'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}